export default {
	en: 'English',
	de: 'Deutsch',
	nl: 'Nederlands',
	'pt-br': 'Português do Brasil',
	fi: 'Suomi',
	es: 'Español',
	'zh-cn': '简体中文',
	'zh-tw': '正體中文',
	bg: 'Български',
	fr: 'Français',
	bn: 'বাংলা',
	kr: '한국어',
	ar: 'العربية',
	da: 'Dansk',
	ja: '日本語',
	ru: 'Русский',
	it: 'Italiano',
	pl: 'Polish',
	hu: 'Hungarian',
};
