<!doctype html>
<html lang="en" style="margin: 0; padding: 0">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/images/gdlauncher_logo.svg"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.gdl.gg;
      img-src 'self' data: https: blob: http://localhost:* http://i.imgur.com;
      default-src 'unsafe-inline' 'self';
      frame-src 'self' https: https://youtube.com;
      connect-src 'self' data: ws://localhost:* https://www.minecraft.net https://launchercontent.mojang.com/news.json http://localhost:* https://unpkg.com/@rive-app/canvas@1.2.0/rive.wasm https://*.gdl.gg;
    "
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 300;
        src:
          local("Ubuntu"),
          url("/assets/fonts/ubuntu-light-webfont.woff2") format("woff2");
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 400;
        src:
          local("Ubuntu"),
          url("/assets/fonts/ubuntu-regular-webfont.woff2") format("woff2");
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 500;
        src:
          local("Ubuntu"),
          url("/assets/fonts/ubuntu-medium-webfont.woff2") format("woff2");
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 600;
        src:
          local("Ubuntu"),
          url("/assets/fonts/ubuntu-bold-webfont.woff2") format("woff2");
      }

      * {
        font-family: "Ubuntu";
      }

      html,
      body {
        background: #1d2028;
        color: white;
      }

      img {
        -webkit-user-drag: none;
      }

      #root {
        /* transform: translateY(100%);
        transition: transform 0.25s ease-out;
        will-change: transform; */
      }

      * {
        cursor: default !important;
      }

      input {
        cursor: text !important;
      }

      .appFatalCrash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--darkSlate-700);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 9999;
        font-size: 1.7rem;
        color: #fff;
        text-align: center;
        font-weight: 600;
      }
      .appFatalCrash * {
        user-select: text;
      }
    </style>
    <title>GDLauncher Carbon</title>
    <script type="module">
      import { mainTheme } from "@gd/ui";

      for (const key in mainTheme) {
        document.documentElement.style.setProperty(`--${key}`, mainTheme[key]);
      }
      // TODO: handle sourcemaps decoding + sentry
      window.onerror = (msg, url, line, col, error) => {
        window.fatalError(msg, url.split("/").slice(-3).join(" -> "));
        return true;
      };
    </script>
  </head>
  <body style="margin: 0; padding: 0; overflow: hidden" spellcheck="false">
    <div
      id="overlay"
      style="
        height: 100vh;
        width: 100vw;
        position: absolute;
        z-index: 100;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
      "
    ></div>
    <div id="root"></div>
    <div id="appFatalCrash"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
