export default {
  "generic.donate": "Donate to GDLauncher",
  "generic.donate_kofi_title": "Donate on Ko-fi",
  "generic.donate_kofi_text":
    "Consider supporting the development of the GDLauncher. Even a dollar helps!",
  "generic.learn_more": "Learn More",
  "generic.getAServer": "Get a Server",
  "generic.partners": "Partners",
  "generic.reportIssues": "Report issues",
  "generic.reportAnIssue": "Report an issue",
  "generic.reportIssues_text":
    "Find an issue or have a suggestion? Make a formal report below. We take all cases very seriously.",
  "generic.backBtn": "Back",
  "generic.404": "404",
  "navbar.home": "Home",
  "navbar.download": "Download",
  "navbar.homepage": "HomePage",
  "navbar.features": "Features",
  "navbar.team": "Team",
  "navbar.contact": "Contact",
  "navbar.github": "Github",
  "navbar.discord": "Discord",
  "navbar.blog": "Blog",
  "navbar.newsletter": "Newsletter",
  "home.title": "GDLauncher",
  "home.createYourOwn": "Create your own!",
  "home.createYourOwn_text1":
    "Easily install any Curseforge modpack with just a few clicks.",
  "home.createYourOwn_text2":
    "Automatically update modpacks to include the newest features, bug fixes, and improvements.",
  "home.createYourOwn_text3":
    "Modify any pre-existing modpack to add custom mods, resource packs, or maps.",
  "launcher.mockup.description":
    "GDLauncher is a simple, yet powerful Minecraft custom launcher with a strong focus on the user experience.",
  "home.features": "Features",
  "home.donate_title": "Donate to GDLauncher",
  "home.donate_text":
    "Consider supporting the development of the GDLauncher. Even a dollar helps!",
  "home.features_subitle": "See what makes GDLauncher so special.",
  "features.curseforgeIntegration": "Curseforge Integrations",
  "features.modsManager": "Build-In Mods Manager",
  "features.javaAutoInstall": "Auto Java Installation",
  "features.easyToUse": "Easy To Use User Interface",
  "features.darkLightMode": "Dark & Light Mode",
  "features.automaticUpdater": "Automatic Updater",
  "features.importModpacks": "Import/Export Modpacks",
  "features.ftb": "Feed The Beast Integrations",
  "modloader.none_title": "All platforms covered.",
  "modloader.none_text":
    "With GDLauncher you can have access to the best resources from the best platforms.",
  "modloader.vanilla_title": "Vanilla",
  "modloader.vanilla_text":
    "If you like a vanilla experience, GDLauncher still works for you, you can easly download the latest or old versions of the game, or change the version later if you change your mind.",
  "modloader.forge_title": "Forge",
  "modloader.forge_text":
    "From GDLauncher you will be able to download Forge mods and modpacks.",
  "modloader.fabric_title": "Fabric",
  "modloader.fabric_text": "GDlauncher support also Fabric.",
  "team.title": "Meet the Team",
  "team.text":
    "Here below you can meet our dream team working on making gdlauncher great!",
  "team.team_title": "The Team",
  "team.team_text":
    "Meet our comprehensive team of designers, coders, and gamers.",
  "team.member_davide": "Davide | Founder",
  "team.member_gianmarco": "Gianmarco | Co-Founder",
  "team.member_valentin": "Valentin | Co-Founder",
  "footer.text":
    "GDLauncher is a simple, yet powerful Minecraft custom launcher with a strong focus on the user experience.",
  "footer.copyright_text": "© 2022 by GorillaDevs Inc. | All rights reserved",
  "footer.home": "HOME",
  "footer.download": "DOWNLOAD",
  "footer.legal": "LEGAL",
  "footer.about": "About",
  "footer.features": "Features",
  "footer.team": "Team",
  "footer.hiring": "Careers",
  "footer.timeline": "Timeline",
  "footer.contact": "Contact",
  "footer.windows": "Windows",
  "footer.macos": "MacOS",
  "footer.linux": "Linux",
  "footer.termsNCondition": "Terms & Conditions",
  "footer.policy": "Privacy Policy",
  "download.title": "Download",
  "download.downloading": "GDLauncher is downloading…",
  "download.downloading_text":
    "The GDLauncher is currently downloading, if you’re having issues with the download, click here to",
  "download.text": "You can start playing GDLauncher downloading it here!",
  "download.windows": "Download for windows",
  "download.macos": "Download for Mac",
  "download.linux": "Download for Linux",
  "download.none": "Select your operative system",
  "download.retry": "retry.",
  "newsletter.title": "Subscribe to keep updated about the",
  "newsletter.title2": "NEW",
  "newsletter.title3": "GDLauncher",
  "newsletter.text":
    "Subscribe and keep yourself updated about GDLauncher news!",
  "newsletter.getAccess": "SUBSCRIBE NOW!",
  "newsletter.subscribe": "Subscribe to the newsletter",
  "newsletter.mc_email": "Minecraft Email",
  "newsletter.email": "Email",
  "newsletter.kofi_email": "Kofi Email",
  "newsletter.error_401": "Pending verification, verify your email!",
  "newsletter.error_400":
    "You already subscribed, one of your email was already used!",
  "newsletter.error_missing_info":
    "Please enter all the info, some of the them are missing.",
  "newsletter.success": "You successfully subscribed to the newsletter",
  "newsletter.confirm.title":
    "You have successfully subscribed to the newsletter🎉",
  "blog.title": "The GDLauncher Blog",
  "timeline.title": "Years in the Making",
  "timeline.subtitle": "The progression of the GDLauncher and its predecessors",
  "timeline.2014": "2014",
  "timeline.2014_title": "Initial Launch",
  "timeline.2015": "2015",
  "timeline.2015_title": "Interface Update",
  "timeline.2016": "2016",
  "timeline.2016_title": "Beta Launcher Release",
  "timeline.2018": "2018",
  "timeline.2018_title": "The GD Rebrand",
  "timeline.2019": "2019",
  "timeline.2019_title":
    "The GDLauncher takes on a new and modern design features Curseforge integrations, massive UI changes, and one-of-a-kind features.",
  "timeline.2022": "2022",
  "timeline.2022_title": "New Launcher",
  "careers.title": "Working at GDLauncher",
  "careers.text": "GDLauncher is looking for amazing people to join the team!",
};
