export default {
  "generic.donate": "Donate to GDLauncher",
  "generic.donate_kofi_title": "Donate on Ko-fi",
  "generic.donate_kofi_text":
    "Consider supporting the development of the GDLauncher. Even a dollar helps!",
  "generic.learn_more": "Learn More",
  "generic.getAServer": "Get a Server",
  "generic.partners": "Partners",
  "generic.reportIssues": "Report issues",
  "generic.reportAnIssue": "Report an issue",
  "generic.reportIssues_text":
    "Find an issue or have a suggestion? Make a formal report below. We take all cases very seriously.",
  "generic.backBtn": "Back",
  "generic.404": "404",
  "navbar.home": "Home",
  "navbar.download": "Download",
  "navbar.homepage": "HomePage",
  "navbar.features": "Features",
  "navbar.team": "Team",
  "navbar.contact": "Contact",
  "navbar.github": "Github",
  "navbar.discord": "Discord",
  "navbar.blog": "Blog",
  "home.title": "GDLauncher",
  "home.createYourOwn": "Create your own!",
  "home.createYourOwn_text1":
    "Easily install any Curseforge modpack with just a few clicks.",
  "home.createYourOwn_text2":
    "Automatically update modpacks to include the newest features, bug fixes, and improvements.",
  "home.createYourOwn_text3":
    "Modify any pre-existing modpack to add custom mods, resource packs, or maps.",
  "launcher.mockup.description":
    "GDLauncher is a simple, yet powerful Minecraft custom launcher with a strong focus on the user experience.",
  "home.features": "Features",
  "home.donate_title": "Donate to GDLauncher",
  "home.donate_text":
    "Consider supporting the development of the GDLauncher. Even a dollar helps!",
  "home.features_subitle": "See what makes GDLauncher so special.",
  "features.curseforgeIntegration": "Curseforge Integrations",
  "features.modsManager": "Build-In Mods Manager",
  "features.javaAutoInstall": "Auto Java Installation",
  "features.easyToUse": "Easy To Use User Interface",
  "features.darkLightMode": "Dark & Light Mode",
  "features.automaticUpdater": "Automatic Updater",
  "features.importModpacks": "Import/Export Modpacks",
  "features.ftb": "Feed The Beast Integrations",
  "modloader.none_title": "All platforms covered.",
  "modloader.none_text":
    "With GDLauncher you can have access to the best resources from the best platforms.",
  "modloader.vanilla_title": "Vanilla",
  "modloader.vanilla_text":
    "If you like a vanilla experience, GDLauncher still works for you, you can easly download the latest or old versions of the game, or change the version later if you change your mind.",
  "modloader.forge_title": "Forge",
  "modloader.forge_text":
    "From GDLauncher you will be able to download Forge mods and modpacks.",
  "modloader.fabric_title": "Fabric",
  "modloader.fabric_text": "GDlauncher support also Fabric.",
  "team.title": "Meet the Team",
  "team.text":
    "Here below you can meet our dream team working on making gdlauncher great!",
  "team.team_title": "The Team",
  "team.team_text":
    "Meet our comprehensive team of designers, coders, and gamers.",
  "team.member_davide": "Davide | Founder",
  "team.member_gianmarco": "Gianmarco | Co-Founder",
  "team.member_valentin": "Valentin | Co-Founder",
  "footer.text":
    "GDLauncher is a simple, yet powerful Minecraft custom launcher with a strong focus on the user experience.",
  "footer.copyright_text": "© 2022 by GorillaDevs Inc. | All rights reserved",
  "footer.home": "HOME",
  "footer.download": "DOWNLOAD",
  "footer.legal": "LEGAL",
  "footer.about": "About",
  "footer.features": "Features",
  "footer.team": "Team",
  "footer.timeline": "Timeline",
  "footer.contact": "Contact",
  "footer.windows": "Windows",
  "footer.macos": "MacOS",
  "footer.linux": "Linux",
  "footer.termsNCondition": "Terms & Conditions",
  "footer.policy": "Privacy Policy",
  "download.title": "Download",
  "download.downloading": "GDLauncher is downloading…",
  "download.downloading_text":
    "The GDLauncher is currently downloading, if you’re having issues with the download, click here to",
  "download.text": "You can start playing GDLauncher downloading it here!",
  "download.windows": "Download for windows",
  "download.macos": "Download for Mac",
  "download.linux": "Download for Linux",
  "download.none": "Select your operative system",
  "download.retry": "retry.",
  "waitlist.title": "Subscribe to get early access to the",
  "waitlist.title2": "NEW",
  "waitlist.title3": "GDLauncher",
  "waitlist.text":
    "Enter your Email, Minecraft email and Ko-fi email (if it's different from the first email entered).",
  "waitlist.getAccess": "GET EARLY ACCESS",
  "waitlist.subscribe": "Subscribe to the waitlist",
  "waitlist.mc_email": "Minecraft Email",
  "waitlist.email": "Email",
  "waitlist.kofi_email": "Kofi Email",
  "waitlist.error_401": "Pending verification, verify your email!",
  "waitlist.error_400":
    "You already subscribed, one of your email was already used!",
  "waitlist.error_missing_info":
    "Please enter all the info, some of the them are missing.",
  "waitlist.success": "You successfully subscribed to the waitlist",
  "blog.title": "The GDLauncher Blog",
};
