export default {
  "navbar.home": "Home",
  "navbar.download": "Download",
  "navbar.homepage": "HomePage",
  "navbar.features": "Features",
  "navbar.team": "Team",
  "navbar.contact": "Contact",
  "navbar.github": "Github",
  "navbar.discord": "Discord",
  "home.title": "GDLauncher",
  "home.createYourOwn": "Create your own!",
  "home.createYourOwn_text1": "Easily install any Curseforge modpack with just a few clicks.",
  "home.createYourOwn_text2": "Automatically update modpacks to include the newest features, bug fixes, and improvements.",
  "home.createYourOwn_text3": "Modify any pre-existing modpack to add custom mods, resource packs, or maps.",
  "launcher.mockup.description":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet ligula ut nibh volutpat, non aliquet orci molestie. Ut at pharetra elit.",
  "home.features": "Features",
  "home.features_subitle": "See what makes GDLauncher so special.",
  "features.curseforgeIntegration": "Curseforge Integrations",
  "features.modsManager": "Build-In Mods Manager",
  "features.javaAutoInstall": "Auto Java Installation",
  "features.easyToUse": "Easy To Use User Interface",
  "features.darkLightMode": "Dark & Light Mode",
  "features.automaticUpdater": "Automatic Updater",
  "features.importModpacks": "Import/Export Modpacks",
  "features.ftb": "Feed The Beast Integrations",
  "modloader.none_title": "All platforms covered.",
  "modloader.none_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "modloader.vanilla_title": "All platforms covered.",
  "modloader.vanilla_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
};
